{
  "app": {
    "about": {
      "title": "О компании",
      "desc": "С 2013 года компания ООО \"Сити ЖКХ\" работает в сфере благоустройства<br /> в ЦАО г.Москвы. Основными видами деятельности компании являются",
      "services": [
        {
          "icon": "",
          "title": "Уборка снега",
          "desc": "с улиц ЦАО г. Москвы<br /> собственным автопарком<br /> спецтехники"
        },
        {
          "icon": "",
          "title": "Утилизация снега",
          "desc": "на собственных мобильных снегоплавильных пунктах"
        },
        {
          "icon": "",
          "title": "Выполнение работ по озеленению и благоустройству городских территорий",
          "desc": "ООО «Сити ЖКХ» является одним из подрядчиков Префектуры ЦАО города Москвы."
        },
        {
          "icon": "",
          "title": "Изготовление металлоконструкций ",
          "desc": "Наличие собственного производства позволяет выполнять заказы любой сложности, как в рамках государственного заказа, так и для коммерческих организаций."
        }
      ]
    },
    "partners": {
      "title": "Партнеры",
      "tile": [
        {
          "icon": "",
          "title": "Название",
          "desc": "Город"
        }
      ]
    },
    "contacts": {
      "title": "\"СитиПлюс\"",
      "desc": "Общество с ограниченной ответственностью",
      "phone": "+7 (905) 123-45-67",
      "email": "info@sitizkh.ru",
      "otherInfo": "",
      "titleBtn": "Загрузить реквизиты",
      "address": {
        "desc": "",
        "lat": "",
        "lon": ""
      }
    }
  },
  "carousel": {
    "current": 0,
    "title": [
      "АРЕНДА АВТОМОБИЛЕЙ",
      "АРЕНДА СПЕЦТЕХНИКИ",
      "АРЕНДА СНЕГОПЛАВЕЛЬНЫХ ПУНКТОВ"
    ],
    "img": [
      "https://firebasestorage.googleapis.com/v0/b/cars-d572a.appspot.com/o/%D0%9A%D0%B0%D1%80%D1%83%D1%81%D0%B5%D0%BB%D1%8C%2F%D0%A0%D0%B5%D1%81%D1%83%D1%80%D1%81%203.png?alt=media&token=64732f24-1a8b-4b28-aed4-59d9aba5edb1",
      "https://firebasestorage.googleapis.com/v0/b/cars-d572a.appspot.com/o/%D0%9A%D0%B0%D1%80%D1%83%D1%81%D0%B5%D0%BB%D1%8C%2Fcar_02.jpg?alt=media&token=3733e729-3baf-477e-8239-e5a5e490e711",
      "https://firebasestorage.googleapis.com/v0/b/cars-d572a.appspot.com/o/%D0%9A%D0%B0%D1%80%D1%83%D1%81%D0%B5%D0%BB%D1%8C%2F%D0%A0%D0%B5%D1%81%D1%83%D1%80%D1%81%203.png?alt=media&token=64732f24-1a8b-4b28-aed4-59d9aba5edb1"
    ]
  },
  "elements": [
    {
      "name": "Аренда",
      "link": "",
      "isElementSelect": "true",
      "subElements": [
        {
          "name": "Прием и утилизация снега",
          "link": "#subSlider"
        },
        {
          "name": "Аренда спецтехники",
          "link": "#block1"
        },
        {
          "name": "Аренда премиальных автомобилей",
          "link": "#block2"
        }
      ]
    },
    {
      "name": "О компании",
      "link": "#about"
    },
    {
      "name": "Партнеры",
      "link": "#partners"
    },
    {
      "name": "Контакты",
      "link": "#footer"
    }
  ],
  "service": {
    "title": "Аренда премиальных <br />автомобилей",
    "card": [
      {
        "name": "Снегоуборочная машина",
        "img": "https://firebasestorage.googleapis.com/v0/b/cars-d572a.appspot.com/o/%D0%9A%D0%B0%D1%80%D1%83%D1%81%D0%B5%D0%BB%D1%8C%2F%D0%A0%D0%B5%D1%81%D1%83%D1%80%D1%81%203.png?alt=media&token=64732f24-1a8b-4b28-aed4-59d9aba5edb1",
        "desc": "Модель: <b>2017 Porsche 911</b><br />Мощность в лошадиных силах: <b>450 л.с.</b><br />Коробка передач: <b>автоматическая</b><br />Привод: <b>задний</b><br />Состояние: <b>идеальное</b><br />",
        "cost": "9 000 руб. / сутки"
      }
    ]
  }
}